<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Form Validate</title>
</head>
<body>
  <form id="formulario" novalidate>
    <input type="date" id="fecha">

    <label for="edad">Edad:</label>
    <div class="input-wrapper">
        <span id="edadDisplay">0</span> años
        <input type="range" id="edadInput" name="edad" min="0" max="120" required>
        <span id="edadDisplay">0</span> años
        <span class="status"></span>
        <div class="invalid-feedback">Edad invalida</div>
    </div>
      
    
    <input type="text" value="" id="nombres" placeholder="Nombres">
    <div class="invalid-feedback">Nombre inválido (debe contener mínimo 3 letras)</div>
    <div class="valid-feedback">Nombre correcto</div>
    
    <input type="password" value="password" id="password">
    <div class="invalid-feedback">Contraseña inválida</div>
    
    <input type="email" value="email" id="email">
    <div class="invalid-feedback">Email inválido</div>
    
    <select id="tipo_documento">
      <option value="" disabled readonly selected>Seleccionar</option>
      <option value="cedula de ciudadania">CC</option>
      <option value="Tarjeta de identidad">TI</option>
    </select>
    
    <select id="genero">
      <option value="0" disabled readonly selected>Sexo</option>
      <option value="1">Femenino</option>
      <option value="2">Masculino</option>
    </select>

    
    <input name="habilidad" id="habilidad" value="comunicacion" type="checkbox" > Comunicación<br>

    <input type="radio" name="hobby"> BAILAR
    <input type="radio" name="hobby"> CANTAR
    <input type="radio" name="hobby"> DIBUJAR
    <input type="radio" name="hobby"> DEPORTE
   
    <input type="color" id="color">
    
    <button type="submit" id="enviar" value="enviar">Enviar</button>
    <button  id="enable">Habilitar</button>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </form>
  
  <script src="prueba.js"></script>
  <script>
    let idForm = "formulario";
    var objForm = new Form(idForm);
 
    objForm.form.addEventListener('submit', (event) => {
      event.preventDefault();
      console.log(objForm.validate());
    });
  </script>
</body>
</html>
