<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1>Formulario</h1>
    <form id="formulario" novalidate>
        <div class="form-group">
            <label for="nombres">Nombre:</label>
            <input type="text" id="nombres" size="30">
            
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos">

            <label for="email">Email:</label>
            <input type="email" id="email">

            <label for="password">Password:</label>
            <input type="password" id="password">

            <label for="fecha">Fecha de nacimiento:</label>
            <input type="date" id="fecha">

            <label for="tipo_documento">Tipo de documento:</label>
            <select id="tipo_documento">
                <option value="">Seleccione</option>
                <option value="cedula de ciudadania">Cédula de ciudadanía</option>
                <option value="tarjeta de identidad">Tarjeta de identidad</option>
                <option value="cédula de extranjería">Cédula de extranjería</option>
                <option value="pasaporte">Pasaporte</option>
            </select>

            <label for="documento">Número de documento:</label>
            <input type="text" id="documento" maxlength="10">

            <label for="telefono">Número de teléfono:</label>
            <input type="tel" id="telefono" maxlength="10">

            <label for="edadInput">Edad:</label>
            <input type="range" id="edadInput" name="edad" min="0" max="120">
            <span id="edadDisplay">0</span> años

            <label for="genero">Género:</label>
            <select id="genero">
                <option value="0" selected disabled>Seleccionar</option>
                <option value="1">Femenino</option>
                <option value="2">Masculino</option>
                <option value="3">LGBTI</option>
            </select>

            <p>Hobbies:</p>
            <input name="hobby" value="bailar" type="radio"> Bailar<br>
            <input name="hobby" value="dibujar" type="radio"> Dibujar<br>
            <input name="hobby" value="pintar" type="radio"> Pintar<br>
            <input name="hobby" value="cantar" type="radio"> Cantar<br>

            <p>Habilidades:</p>
            <input name="habilidad" id="habilidad" value="comunicacion" type="checkbox"> Comunicación<br>
            <input name="habilidad" value="autodominio" type="checkbox"> Autodominio<br>
            <input name="habilidad" value="liderazgo" type="checkbox"> Liderazgo<br>
            <input name="habilidad" value="creatividad" type="checkbox"> Creatividad<br>
            <input name="habilidad" value="adaptacion" type="checkbox"> Adaptación<br>

            <label for="colorFavorito">Color Favorito:</label>
            <input type="color" id="colorFavorito" disabled />
        </div>

        <input type="submit" value="Enviar" id="enviar">
        <input type="reset" id="limpiar">
        
        <button type="button" id="disable">Deshabilitar</button>
        <button type="button" id="enable">Habilitar</button>
        <button type="button" id="editarbutton">Editar</button>
    </form>

    <script src="script.js"></script>
   >
</body>

</html>
