<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  

    <h1>formulario</h1>
    <form id="formulario" novalidate>
      
            <div class="form-group">
                <label align="left" for="nombres">Nombre:</label>
                <div class="input-wrapper">
                    <input type="text" id="nombres" minlength="3" required size="30">
                    <span class="status"></span>
                    <div class="invalid-feedback">nombre invalido (debe contener mínimo 3 letras)</div>
                    <div class="valid-feedback">nombre correcto</div>
                </div>

                <label for="apellidos">Apellidos:</label>
                <div class="input-wrapper">
                    <input type="text" id="apellidos" minlength="3" required pattern="[A-Za-z]+">
                    <span class="status"></span>
                    <div class="invalid-feedback">Apellido invalido (por favor ingresa solo letras)</div>
                </div>

                <label for="email">Email:</label>
                <div class="input-wrapper">
                    <input type="email" id="email" required title="solo se permite en formato correo">
                    <span class="status"></span>
                    <div class="invalid-feedback">Correo Electrónico invalido</div>
                </div>

                <label for="password">Password:</label>
                <div class="input-wrapper">
                    <input type="password" id="password" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[#\$]).{8,}" title="la contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula y un caracter especial">
                    <span class="status"></span>
                    <div class="invalid-feedback">la contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula y un caracter especial</div>
                </div>

                <label for="fecha">Fecha de nacimiento:</label>
                <input type="date" id="fecha" required>
                <div class="invalid-feedback">edad invalida (debes ser mayor de 17)</div>
            </div>

            <label for="tipo_documento">Tipo de documento:</label>
            <select id="tipo_documento" required>
                <option value="">Seleccione</option>
                <option value="cedula de ciudadania">Cedula de ciudadania</option>
                <option value="Tarjeta de identidad">Tarjeta de identidad</option>
                <option value="tarjeta de identidad">Cédula de Extranjería</option>
                <option value="pasaporte">Pasaporte</option>
            </select>
            <div class="invalid-feedback">tipo de documento invalido (no puedes seleccionar Tarjeta)</div>

            <label for="documento">Número de documento:</label>
            <div class="input-wrapper">
                <input type="text" id="documento" pattern="\d*" title="Solo se permiten números" required maxlength="10">
                <span class="status"></span>
                <div class="invalid-feedback">Número de documento invalido (solo se permiten números)</div>
            </div>

            <label for="telefono">Número de teléfono:</label>
            <div class="input-wrapper">
                <input type="tel" id="telefono" pattern="\d*" title="Solo se permiten números" required maxlength="10">
                <span class="status"></span>
                <div class="invalid-feedback">Número de teléfono invalido (debe contener mínimo 10 dígitos)</div>

                








            <label for="edad">Edad:</label>
            <div class="input-wrapper">
                <input type="range" id="edadInput" name="edad" min="0" max="120" required>
                <span id="edadDisplay">0</span> años
                <span class="status"></span>
                <div class="invalid-feedback">Edad invalida</div>
            </div>
              
           <label class="form-label">genero:</label>
            <select id="genero" class="form-select" required> 
                <option value="0" selected disabled>seleccionar</option>
                <option value="1">Femenino</option>
                <option value="2">Masculino</option>
                <option value="3">LGBTI</option>
            </select>
            <div class="invalid-feedback">Selecciona tu genero.</div>

            <br>
            <p>HOBBYS</p>
            <input name="hobby" value="bailar" type="radio" required> Bailar<br>
            <input name="hobby" value="dibujar" type="radio" required> Dibujar<br>
            <input name="hobby" value="pintar" type="radio" required> Pintar<br>
            <input name="hobby" value="cantar" type="radio" required> Cantar<br>
            <div class="invalid-feedback">Debes seleccionar solo un hobby</div>
              
            <p>HABILIDADES</p>
            <input name="habilidad" id="habilidad" value="comunicacion" type="checkbox" required> Comunicación<br>
            <input name="habilidad" value="autodominio" type="checkbox"> Autodominio<br>
            <input name="habilidad" value="liderazgo" type="checkbox"> Liderazgo<br>
            <input name="habilidad" value="creatividad" type="checkbox"> Creatividad<br>
            <input name="habilidad" value="adaptacion" type="checkbox" required> Adaptación<br>
            <div class="invalid-feedback">Debes seleccionar mínimo una habilidad</div>

            <br>
            <label for="colorFavorito">Color Favorito:</label>
        <input type="color" id="colorFavorito" disabled />
        <br>
            <input type="submit" value="Enviar" id="enviar">
            <input type="reset" id="limpiar">
           
            <button  id="disable">Deshabilitar</button>
            <button  id="enable">Habilitar</button>
            <button  id="editarbutton">Editar</button>
        </fieldset>
    </form>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

</html>
