body {
    background-image: url('css/fondo.jpg'); /* Reemplaza la ruta con la ubicación de tu imagen */
    background-size: cover; /* Asegura que la imagen cubra todo el fondo */
    background-position: center; /* Centra la imagen en el body */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 100%; /* Asegura que cubra toda la altura de la ventana */
    width: 100%;  /* Asegura que cubra toda la anchura de la ventana */
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    color: white;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="num"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #0B4C5F;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
}
input[type="reset"] {
    background-color: #0B4C5F;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;

}

button[type="button"] {
    background-color: #0B4C5F;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    
}

input[type="submit"]:hover {
    background-color: #CECEF6;
}
input[type="reset"]:hover {
    background-color: pink;
}
.hobby-section {
    display: flex;
    justify-content: space-between;
}

.hobby-section div {
    flex: 1;
    margin-right: 10px;
}

.hobby-section div:last-child {
    margin-right: 0;
}
input.invalid {
    border-color: #900;
    background-color: #fdd;
  }