<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Ejemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hidden {
            display: none; /* Clase para ocultar elementos */
        }
    </style>
</head>
<body>

    <h1>Formulario de Ejemplo</h1>
    <form id="miFormulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        
        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" required>
        
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" required>
        
        <button type="button" id="inhabilitarBtn">Inhabilitar Campos</button>
    </form>

    <script>
        // Función para inhabilitar algunos campos
        function inhabilitarCampos() {
            const camposInhabilitar = [document.getElementById('email'), document.getElementById('telefono')];

            camposInhabilitar.forEach(campo => {
                campo.disabled = true; // Deshabilitar el campo
            });
        }

        // Evento de clic en el botón para inhabilitar campos
        document.getElementById('inhabilitarBtn').addEventListener('click', inhabilitarCampos);
    </script>

</body>
</html>
